<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chatBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorDark"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"

            >

            <RelativeLayout
                android:layout_gravity="left"
                android:id="@+id/container"
                android:layout_width="50dp"
                android:layout_height="50dp" >
                <ImageButton
                    android:layout_alignParentLeft="true"
                    android:id="@+id/backbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    app:srcCompat="@drawable/arrowback"
                    android:backgroundTint="@color/colorDarker"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="left"
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="50dp" >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/chatname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:scaleType="fitXY"
                    android:text="Name"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/chatBarLayout"
        android:id="@+id/messageRec"
        android:background="@color/colorDark"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:background="@color/colorDarker"
        >

        <EditText
            android:id="@+id/message"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawable="@drawable/edittext"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:backgroundTint="@color/colorDark"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>